<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="vieport" content="witdth=device-width, initial-scale=1.0">

  <title>CyPoem</title>

  <link href="https://fonts.googleapis.com/css?family=Fahkwang|Abel" rel="stylesheet">
  <link href="styles/style.css" rel="stylesheet">

</head>

<body>

  <header>
    <div class="margins center">
      <h1 class="brand">CyPoem</h1>
      <p>A collection of poems with human and robotic origin.</p>
    </div>
  </header>

  <nav>
    <div class="center">
      <ul>
        <li><a href="index.html#">Home</a></li>
        <li><a href="index.html#poems">Poems</a></li>
        <li><a href="sources.html">Sources</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <main class="margins">
    <section id="welcome">
      <h1>Welcome to <span class="brand">CyPoem</span></h1>
      <p>See if you can guess whether a poem was written by a human or a robot.</p>
    </section>

    <section id="poems">
      <h1>Poems</h1>
      <ul class="poem-list">
        <li><a href="poems/01.html">can't think of a poem</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="margins center">
      <p>Website by Benjamin Davies.</p>
      <p>
        For poem authors, see poem page or
        <a href="sources.html">Sources</a>.
        <br>
        To contact me, see
        <a href="contact.html">Contact</a>.
        <br>
        Please report bugs on
        <a href="https://github.com/Benjamin-Davies/ncea-practice/issues">GitHub</a>.
      </p>
    </div>
  </footer>

</body>

</html>
